VITE_SUPABASE_PROJECT_ID="tqxorgpuaglewqkdqijh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeG9yZ3B1YWdsZXdxa2RxaWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjU5MDUsImV4cCI6MjA3NDc0MTkwNX0.ib_6s9JEen5NIlDFLfVf1GFOuvPRZ4m5cMVY2hYtqBI"
VITE_SUPABASE_URL="https://tqxorgpuaglewqkdqijh.supabase.co"
